cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           foghorn-data-crsp
version:        0.1.0.0
synopsis:       CRSP variable definitions for the Foghorn DSL
category:       Econometrics, Language
author:         Robert Tumarkin
maintainer:     https://github.com/tumarkin
copyright:      (c) 2025 Rob Tumarkin
license:        LicenseRef-PolyForm-Noncommercial-1.0.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Foghorn.Data.Crsp.CcmLookup
      Foghorn.Data.Crsp.Dsf
      Foghorn.Data.Crsp.Dsi
      Foghorn.Data.Crsp.Msf
  other-modules:
      Paths_foghorn_data_crsp
  autogen-modules:
      Paths_foghorn_data_crsp
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      KindSignatures
      StandaloneDeriving
  build-depends:
      base
    , foghorn-base
  default-language: Haskell2010
